DB_HOST=db
DB_USER=user
DB_PW=pass
DB_NAME=bookus
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:13000

CLIENT_ID=89261830012-cobrenh5fepq64nhj54jcdthoit1tjom.apps.googleusercontent.com
CLIENT_SECRET=E8NmruACSDn3sVhJTXEPYrc7