APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_NAME=
CLIENT_URL=
CLIENT_ID=
CLIENT_SECRET=
API_URL=
JWT_SECURE=
GOOGLE_MAP_API_KEY=
REDIS_HOST=
REDIS_PORT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_ENDPOINT=
AWS_REGION=
AWS_BUCKET_NAME=
